image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - test
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_BRANCH == 'main'

dotnet-job:
  image: mcr.microsoft.com/dotnet/sdk:6.0        
  stage: test
  script:
    - dotnet build
    - dotnet test

npm-job: 
  image: node:17-bullseye-slim     
  stage: test
  script:
    - cd DotnetTemplate.Web
    - npm ci
    - npm run build
    - npm run lint
    - npm run test

docker-job:
  image: docker
  services: [ docker:dind ]
  stage: test
  script:
    - docker build  . --tag "pangcar/module-8:${CI_COMMIT_BRANCH}"
    - docker login -u pangcar -p $DOCKER_PASSWORD
    - docker push pangcar/module-8:${CI_COMMIT_BRANCH}

heroku-job:
  image: docker
  services: [docker:dind]
  stage: deploy
  script:
    - apk add --update-cache curl bash npm
    - curl https://cli-assets.heroku.com/install.sh | sh
    - docker login -u pangcar -p $DOCKER_PASSWORD
    - docker pull pangcar/module-8:${CI_COMMIT_BRANCH}
    - heroku container:login
    - docker tag pangcar/module-8:${CI_COMMIT_BRANCH} registry.heroku.com/car-pang-module-8/web
    - docker push registry.heroku.com/car-pang-module-8/web
    - heroku container:release web -a car-pang-module-8